image: golang:1.7

before_script:
    - export GO_PROJECT_PATH="$GOPATH/src/gitlab.com/$CI_PROJECT_NAMESPACE"
    - echo $GO_PROJECT_PATH
    - mkdir -p $GO_PROJECT_PATH
    - ln -s $(pwd) $GO_PROJECT_PATH
    - export GO_PROJECT_PATH="$GO_PROJECT_PATH/$CI_PROJECT_NAME"
    - echo $GO_PROJECT_PATH
    - cd $GO_PROJECT_PATH
    - go get -u github.com/barsanuphe/radis
    - go get -u github.com/codegangsta/cli
    - go get -u github.com/ttacon/chalk

stages:
    - build
    - verify
    - style

go_build:
    stage: build
    script:
        - go build -race

go_test:
    stage: verify
    script:
        - go test -race -cover $(go list ./... | grep -v "vendor")
go_vet:
    stage: verify
    script:
        - go vet $(go list ./... | grep -v "vendor")
staticcheck:
    stage: verify
    script:
        - go get -u honnef.co/go/staticcheck/cmd/staticcheck
        - staticcheck $(go list ./... | grep -v "vendor")

golint:
    stage: style
    script:
        - go get -u github.com/golang/lint/golint
        - out=$(golint $(go list ./... | grep -v "vendor"))
        - if [ "$out" ]; then echo "$out"; exit 1; fi
gosimple:
    stage: style
    script:
        - go get -u honnef.co/go/simple/cmd/gosimple
        - gosimple $(go list ./... | grep -v "vendor")